#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Definicja 34 klawiszy (zależnie od Twojej matrycy)
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G       &kp H &kp J &kp K &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M &kp COMMA &kp DOT &kp FSLH
                            &kp LCTRL &kp SPC       &kp BSPC &kp RGUI
            >;

            // Zachowanie enkodera bocznego (np. Scrollowanie myszką lub Volume)
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};